# 编译器设计文档

## 一、编译器介绍

本编译器是一个简易的词法分析器，主要功能是对输入的源代码文件（`testfile.txt`）进行词法分析，将分析得到的Token输出到`lexer.txt`，并将分析过程中发现的错误信息输出到`error.txt`。编译器采用Java语言实现，结构清晰，便于后续扩展和维护。

---

## 二、总体设计

编译器的主程序为`Compiler.java`，主要流程如下：

1. 读取输入文件`testfile.txt`，并逐行处理。
2. 在读取过程中，先对每一行进行注释处理，支持单行注释（`//`）和多行注释（`/* ... */`），保证注释内容不会被词法分析器处理。
3. 对去除注释后的每一行，调用`Lexer.analyzeLine`方法进行词法分析。
4. 词法分析的结果分为两种情况：
   - 若分析成功，将所有Token写入`lexer.txt`。
   - 若分析失败，将错误信息（包括行号和错误描述）写入`error.txt`。
5. 程序结束后，输出“词法分析完成！”。

整个编译器结构分为前端（`frontend`包，包含`Lexer.java`）和主控（`Compiler.java`），便于后续添加语法分析、语义分析等模块。

---

## 三、词法分析阶段设计

### 1. 输入与输出

- **输入**：去除注释后的源代码文本。
- **输出**：Token序列（写入`lexer.txt`）和错误信息（写入`error.txt`）。

### 2. 注释处理

- 支持单行注释（`//`）：遇到后直接忽略本行后续内容。
- 支持多行注释（`/* ... */`）：遇到`/*`进入注释状态，直到遇到`*/`结束注释。

### 3. 词法分析流程

- 每行调用`Lexer.analyzeLine`进行分析。
- `Lexer.analyzeLine`返回`TokenResult`对象，包含：
  - `Success`：分析是否成功。
  - `tokens`：成功时的Token列表。
  - `errorMessage`：失败时的错误信息。

### 4. 错误处理

- 若某行分析失败，记录行号和错误信息到`error.txt`，不影响后续行的分析。

### 5. Token定义

- **关键字**：包括`const`、`int`、`return`等，映射为特定的Token类型（如`CONSTTK`、`INTTK`）。
- **符号**：包括`+`、`-`、`*`等，映射为特定的Token类型（如`PLUS`、`MINU`）。
- **标识符**：匹配正则表达式`[a-zA-Z_][a-zA-Z0-9_]*`，类型为`IDENFR`。
- **整数常量**：匹配正则表达式`\d+`，类型为`INTCON`。
- **字符串常量**：匹配正则表达式`"[^"]*"`，类型为`STRCON`。
- **非法Token**：无法匹配上述规则的内容。

### 6. 词法分析实现细节

- **双字符符号处理**：如`<=`、`>=`，优先匹配双字符符号。
- **单字符符号处理**：如`+`、`-`，匹配单字符符号。
- **字符串处理**：以`"`开头，匹配到下一个`"`为止。
- **空白字符处理**：用于分隔Token，不作为Token输出。
- **错误处理**：若某个Token无法识别，返回错误信息并停止当前行的分析。

