# 编译器前端设计说明

> 仅实现词法分析 + 递归下降语法分析  
> 编写日期：2025-09-28

## 1. 总体目标

该项目实现一个精简 C / SysY 风格语言的**编译前端**两个核心阶段：

1. 词法分析（Lexical Analysis）—— 将源代码字符流转换为 Token 序列，并进行最基本的错误分类。
2. 语法分析（Syntax Analysis）—— 基于递归下降（Recursive Descent）结构 + FIRST 集判断与有限回溯，将 Token 序列还原为抽象/混合语法树（目前更接近具体语法树 CST ）。

设计强调：

- 模块化：`frontend` 下按阶段与节点类型分类。
- 可扩展：BNF 规则集中于 `frontend/BNF/Gram.java`，后续可平滑接入语义分析 / 中间代码生成。
- 错误恢复策略：最小侵入式（仅在缺失分号、右括号、右中括号时报错并继续）。
- 输出：词法结果 `lexer.txt`，语法树 + 规约序列 `parser.txt`，所有阶段合并错误 `error.txt`。

## 2. 目录结构与职责

```text
Compiler.java                // 统一驱动：文件读取、注释预处理、阶段调度、结果落盘
frontend/Lexer.java          // 词法分析器（行扫描 + 正则分类 + 手写多字符运算符匹配）
frontend/Parser.java         // 语法分析入口（调用 Gram.CompUnit）
frontend/BNF/Gram.java       // 所有产生式 + 递归下降实现 + FIRST Token 集登记
frontend/nodes/Node.java     // 抽象语法树节点基类（含输出 DFS）
frontend/nodes/Token.java    // 终结符 Token 封装
frontend/nodes/Unit.java     // 非终结符节点（按产生式枚举 UnitType）
frontend/result/*.java       // 阶段结果与错误集合封装
```

## 3. 词法分析设计

### 3.1 处理流程

1. `Compiler` 逐行读取 `testfile.txt`，进行注释预处理：支持 `//` 单行与 `/* ... */` 跨行注释（使用状态标志 `inBlockComment`）。
2. 非空处理行传递给 `Lexer.analyzeLine(lineNumber, line, tokenResult)`。
3. `Lexer` 基于**单次线性扫描**：
   - 维护临时 `StringBuilder token` 累积潜在标识符 / 数字 / 字符串常量。
   - 每遇到：
     - 双字符候选（如 `<=`, `>=`, `==`, `!=`, `&&`, `||`）优先匹配。
     - 单字符分隔符 / 运算符立即截断并归约前一 Token。
     - `"` 进入字符串提取直到下一个 `"`（无转义支持，缺失闭合时报错）。
   - **行尾人为补一空格触发最后一个 token flush。**

### 3.2 关键数据结构

- 关键字映射 `KEYWORDS`：`Map<String, TokenType>`
- 符号映射 `SYMBOLS`：包含单双字符运算符，提前硬编码。
- Token 分类优先级：符号 > 关键字 > 字符串常量 > 标识符 > 整数常量 > 错误。

### 3.3 正则与最小化判断

| 类别 | 正则 / 判定 | 说明 |
|------|-------------|------|
| 标识符 | `[a-zA-Z_][a-zA-Z0-9_]*` | 兼容下划线开头 |
| 整数常量 | `\d+` | 仅十进制 |
| 字符串常量 | `"[^\"]*"` | 不含内部引号（无转义机制）|

### 3.4 错误处理策略

- 非法字符被打上 `TokenType.ERROR` 并追加错误：行号 + 类型 `a`。
- 针对孤立 `|` 或 `&` 容错：映射为 `OR` 或 `AND`（防止后继语法分析产生级联错误）。

### 3.5 设计亮点

- 使用函数 `handleToken()` 统一 flush 逻辑，避免重复 if 栈。
- 双字符运算符通过前瞻 `line.substring(i,i+2)` 零回溯匹配。
- 将错误与成功 token 均写入序列，以定位后续语法文法更多错误。

## 4. 语法分析设计

### 4.1 方法论

采用**手写递归下降解析器**，不借助自动生成器，优势：

- 代码即文法：`Gram` 内部类一一对应产生式，易维护。
- 通过 FIRST 集 + 适度向前看消除二义性（函数定义 vs 变量声明、Unary/Call 分支、Stmt的EXP和Lval等）。
- 运行期构建语法树节点 `Unit`（非终结符）与 `Token`（终结符）混合结构，可直接用于后继语义/IR。

### 4.2 文法（简化 BNF 摘要）

（与代码保持一致，省略空产生式 `[]` 与重复 `{}` 的括号说明）

```bnf
CompUnit      -> {Decl} {FuncDef} MainFuncDef
Decl          -> ConstDecl | VarDecl
ConstDecl     -> 'const' BType ConstDef {',' ConstDef} ';'
ConstDef      -> Ident {'[' ConstExp ']'} '=' ConstInitVal
ConstInitVal  -> ConstExp | '{' [ ConstExp {',' ConstExp} ] '}'
BType         -> 'int'
VarDecl       -> ['static'] BType VarDef {',' VarDef} ';'
VarDef        -> Ident {'[' ConstExp ']'} [ '=' InitVal ]
InitVal       -> Exp | '{' [ Exp {',' Exp} ] '}'
FuncType      -> 'void' | 'int'
FuncDef       -> FuncType Ident '(' [FuncFParams] ')' Block
MainFuncDef   -> 'int' 'main' '(' ')' Block
FuncFParams   -> FuncFParam {',' FuncFParam}
FuncFParam    -> BType Ident ['[' ']']
Block         -> '{' { BlockItem } '}'
BlockItem     -> Decl | Stmt
Stmt          -> LVal '=' Exp ';'
               | [Exp] ';'
               | Block
               | 'if' '(' Cond ')' Stmt ['else' Stmt]
               | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
               | 'break' ';'
               | 'continue' ';'
               | 'return' [Exp] ';'
               | 'printf' '(' STRCON {',' Exp} ')' ';'
ForStmt       -> LVal '=' Exp { ',' LVal '=' Exp }
Exp           -> AddExp
Cond          -> LOrExp
LVal          -> Ident {'[' Exp ']'}
PrimaryExp    -> '(' Exp ')' | LVal | Number
Number        -> INTCON
UnaryExp      -> PrimaryExp | Ident '(' [FuncRParams] ')' | UnaryOp UnaryExp
UnaryOp       -> '+' | '-' | '!'
FuncRParams   -> Exp {',' Exp}
MulExp        -> UnaryExp { ('*'|'/'|'%') UnaryExp }
AddExp        -> MulExp { ('+'|'-') MulExp }
RelExp        -> AddExp { ('<' | '>' | '<=' | '>=') AddExp }
EqExp         -> RelExp { ('==' | '!=') RelExp }
LAndExp       -> EqExp { '&&' EqExp }
LOrExp        -> LAndExp { '||' LAndExp }
ConstExp      -> AddExp
```

### 4.3 关键消除二义性/左递归策略

| 场景 | 冲突来源 | 解决手法 | 代码位置 |
|------|----------|----------|---------|
| Decl vs FuncDef vs MainFuncDef | `int Ident ( ...` 既可能是函数（主函数）定义也可能是变量声明（数组） | 预读 `INTTK IDENFR LPARENT` 判定 | `CompUnit.parse` while 循环条件内部 |
| 赋值语句 vs 表达式语句 | `Ident ...` 开头既可能是 LVal 或普通EXP | 调用 `LVal.parse_back` 预读判断后跟 `ASSIGN` | `Stmt.parse` 第一分支 |
| UnaryExp 分支冲突 | `Ident` 既可能是函数调用也可能是 LVal/PrimaryExp | 向前看后一个 token 是否 `LPARENT` | `UnaryExp.parse` |
| 左递归（E -> E op T） | 直接写递归会无限 | 改写为迭代收集，再“回填”成左结合树 | `MulExp`, `AddExp`, `RelExp`, `EqExp`, `LAndExp`, `LOrExp` |

#### 左结合树重构技巧

解析形如 `A op B op C op D`：

1. 线性收集为节点序列 `[A, op1, B, op2, C, op3, D]`。
2. 逆向折叠构造：最右 `(C op3 D)` 作为最里层，逐步外包，保证遍历输出次序仍符合递归下降生成顺序。代码以 `for (int i = children.size()-1; i>0; i-=2)` 反向建新父节点。

### 4.4 FIRST 集与可选/重复部分

- 每个内部类维护 `FirstToken` 静态列表；在构造块中组合所依赖子产生式 FIRST 集。
- 可选部分 `[X]` 统一通过 `if (X.FirstToken.contains(currentType))` 判定。
- 重复部分 `{X}` 使用 while，并在体内推进 `pos`。

### 4.5 错误检测与恢复

`expectToken(result, parent, tokens, pos, expectedType)`：

- 若匹配失败：
  - 针对 `;`，`)`,`]`追加错误
  - 其他情况控制台输出dubug信息
  - 不回退、不跳过（当前实现直接返回原 pos，后续可能导致级联，但保留树结构）。
- 成功：将终结符挂入父节点。

### 4.6 语法树输出策略

- `Node.output()` 对非终结符采用**后序遍历**（children 先输出，再输出自身 `<Type>`）。

### 4.7 设计亮点总结

| 点 | 价值 |
|----|------|
| 统一 `Unit` 节点枚举 | 避免字符串判断，提升类型安全与可维护性 |
| 局部 FIRST 集缓存 | 减少重复分支判断逻辑，可做 LL(1) 验证扩展 |
| 预读函数 `parse_back` | 将模糊前缀解析与正式构建分离，降低副作用 |
| 左结合逆向折叠算法 | 保持语义正确 + 最小化栈深度 |
| 错误类型内聚 `expectToken` | 单点维护错误策略，方便扩展更多错误码 |

## 5. 错误与日志

| 错误码 | 触发条件 | 说明 |
|--------|----------|------|
| a | 词法非法 token | \|  &                     |
| i | 缺少 `;` | 语句/声明结束分号缺失 |
| j | 缺少 `)` | 括号未闭合 |
| k | 缺少 `]` | 数组下标/形参方括号未闭合 |
| (预留) | 其他可扩展 | 如缺少 `}`、函数重定义等 |

## 6. 性能与复杂度

| 阶段 | 时间复杂度 | 空间复杂度 | 说明 |
|------|------------|------------|------|
| 词法分析 | O(N) | O(N) | N 为字符数；Token 动态数组存储 |
| 语法分析 | O(T) | O(T) | T 为 Token 数；递归深度与语法嵌套相关（最坏 O(T)）|

无回溯（除有限前瞻），避免指数级风险。

## 7. 示例（解析流程片段）

输入：

```c
const int a = 1;
int main() { return a; }
```

词法阶段（部分）：

```text
CONSTTK const
INTTK int
IDENFR a
ASSIGN =
INTCON 1
SEMICN ;
INTTK int
MAINTK main
LPARENT (
RPARENT )
LBRACE {
RETURNTK return
IDENFR a
SEMICN ;
RBRACE }
```

语法输出尾部（节选）：

```text
...  // 若干中间节点
<ConstDecl>
<Decl>
<CompUnit>
```
